server:
  port: 8761

spring:
  application:
    name: discovery-server

  docker:
    compose:
      enabled: false

  security:
    user:
      name: admin
      password: admin123

# ==============================================
# ⚙️ Eureka Server Configuration
# ==============================================
eureka:
  instance:
    hostname: eureka-server
    prefer-ip-address: false
  client:
    register-with-eureka: false
    fetch-registry: false
  server:
    enable-self-preservation: false

# ==============================================
# 🧩 Logging
# ==============================================
logging:
  level:
    root: INFO
    com.netflix.eureka: INFO
    com.netflix.discovery: INFO
  file:
    name: /var/log/eureka/eureka.log
