server:
  port: 8089   # khác 8085 của order-service

spring:
  application:
    name: payment-service
  datasource:
    url: jdbc:mysql://localhost:3306/payment_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  docker:
    compose:
      enabled: false

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@localhost:8761/eureka/

kafka:
  topic: payment.completed

momo:
  endpoint: https://test-payment.momo.vn/v2/gateway/api/create
  partnerCode: MOMO
  accessKey: F8BBA842ECF85
  secretKey: K951B6PE1waDMi640xX08PD3vg6EkVlz
  returnUrl: http://localhost:8089/api/payment/momo/return
  ipnUrl: http://localhost:8089/api/payment/momo/ipn

vnpay:
  tmn-code: DEMO_TMN_CODE   # mã website (sandbox do VNPAY cấp)
  secret-key: DEMO_SECRET   # khóa bí mật (sandbox)
  vnp-url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
  return-url: http://localhost:8080/payment/vnpay-return
