server:
  port: 8089

spring:
  application:
    name: payment-service

  datasource:
    url: jdbc:mysql://mysql:3306/payment_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: payment-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

  docker:
    compose:
      enabled: false

# ===============================================
# ⚙️ Eureka Client
# ===============================================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@eureka-server:8761/eureka/
  instance:
    prefer-ip-address: true
    hostname: payment-service

# ===============================================
# 💳 Payment Gateways
# ===============================================
kafka:
  topic: payment.completed

momo:
  endpoint: https://test-payment.momo.vn/v2/gateway/api/create
  partnerCode: MOMO
  accessKey: F8BBA842ECF85
  secretKey: K951B6PE1waDMi640xX08PD3vg6EkVlz
  returnUrl: http://payment-service:8089/api/payment/momo/return
  ipnUrl: http://payment-service:8089/api/payment/momo/ipn

vnpay:
  tmn-code: DEMO_TMN_CODE
  secret-key: DEMO_SECRET
  vnp-url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
  return-url: http://payment-service:8089/payment/vnpay-return

# ===============================================
# 🪵 Logging
# ===============================================
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    com.microserviceJavaSpringboot.payment_service: DEBUG
  file:
    name: /var/log/payment-service/payment-service.log
