{
  "name": "ecommerce-website-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.2",
    "@mui/x-data-grid": "^6.16.3",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "crypto-browserify": "^3.12.0",
    "formik": "^2.4.5",
    "formik-material-ui": "^4.0.0-alpha.2",
    "formik-mui": "^5.0.0-alpha.0",
    "immer": "^10.0.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "remixicon": "^3.5.0",
    "styled-components": "^6.1.0",
    "thunk": "^0.0.1",
    "web-vitals": "^3.4.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
