server:
  port: 8010

spring:
  application:
    name: authentication-service

  datasource:
    url: jdbc:mysql://localhost:3306/auth_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  docker:
    compose:
      enabled: false
  data:
    redis:
      host: localhost
      port: 6379

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@localhost:8761/eureka/

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

OrderManagement:
  app:
    jwtCookieName: "OrderApp"
    jwtSecret: "cfbbd6a1b814dde0124050f6d42c05cccdcd32627c7cfad1410ec95bdbec85326cbaf6770945bec089d403b5b4aad6c2254bda6c85ef8640a48452a74accee4d"
    jwtExpirationMs: 86400000


