server:
  port: 8088

spring:
  application:
    name: invoice-service

  datasource:
    url: jdbc:mysql://mysql:3306/invoice_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: invoice-service-group
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@eureka-server:8761/eureka/
  instance:
    prefer-ip-address: true
    hostname: invoice-service

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
  file:
    name: /var/log/invoice-service/invoice-service.log

kafka:
  topic:
    payment-success: payment-success-topic

invoice:
  storage-path: "D:/Invoices"