server:
    port: 8088

spring:
    application:
        name: invoice-service

    datasource:
        url: jdbc:mysql://localhost:3306/invoice_service_db?useSSL=false&serverTimezone=UTC
        username: root
        password:
        driver-class-name: com.mysql.cj.jdbc.Driver

    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL8Dialect

    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            group-id: invoice-service-group
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

eureka:
    client:
        register-with-eureka: true
        fetch-registry: true
        service-url:
            defaultZone: http://admin:admin123@localhost:8761/eureka/
