server:
  port: 8083

spring:
  application:
    name: user-service

  datasource:
    url: jdbc:mysql://mysql:3306/user_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@eureka-server:8761/eureka/
  instance:
    prefer-ip-address: true
    hostname: user-service
