.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Style for the search input */
  .search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #000;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Style for the search button */
  .search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style for the search results list */
  .search-results {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* Style for each search result item */
  .search-result-item {
    margin: 5px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Style for the pagination container */
  .pagination-container {
    margin: 20px 0;
  }
  
  