server:
  port: 8087

spring:
  application:
    name: employee-service

  datasource:
    url: jdbc:mysql://mysql:3306/employee_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  docker:
    compose:
      enabled: false

# ===============================================
# ⚙️ Eureka Client Configuration
# ===============================================
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@eureka-server:8761/eureka/
  instance:
    prefer-ip-address: true
    hostname: employee-service

# ===============================================
# 🧩 Feign Client Configuration (tùy chọn)
# ===============================================
#feign:
#  client:
#    config:
#      default:
#        connectTimeout: 5000
#        readTimeout: 5000

# ===============================================
# 🪵 Logging Configuration
# ===============================================
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
  file:
    name: /var/log/employee-service/employee-service.log
